index.jade
!!!5
html(lang="es")
	head
		title Chat
		meta(charset="UTF-8")
		link(href="css/normalize.min.css", rel="stylesheet")
		link(href="css/main.css", rel="stylesheet")
	body
		#contenedor
			h1 Chat
			#usuarios-conectados-div
			#mensajes-div
				#pizarra-mensajes-div
				#nuevo-mensaje-div
					input(type='text', placeholder='Escriba se mensaje aqui...')#nuevo-mensaje-inp
					input(type='button', value='Enviar')#enviar-mensaje-btn

		script(src="js/jquery.min.js")

index.html
<!DOCTYPE html><html lang="es"><head><title>Chat</title><meta charset="UTF-8"><link href="css/normalize.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body><div id="contenedor"><h1>Chat</h1><div id="usuarios-conectados-div"></div><div id="mensajes-div"><div id="pizarra-mensajes-div"></div><div id="nuevo-mensaje-div"><input type="text" placeholder="Escriba se mensaje aqui..." id="nuevo-mensaje-inp"><input type="button" value="Enviar" id="enviar-mensaje-btn"></div></div></div><script src="js/jquery.min.js"></script></body></html>
